{
  "name": "estilo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gh-pages -d estilo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-okojere/Estilo-Beads.git"
  },
  "keywords": [
    "latest",
    "bead",
    "design",
    "2020"
  ],
  "author": "john okojere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-okojere/Estilo-Beads/estilo/index.html"
  },
  "homepage": "https://github.com/john-okojere/Estilo-Beads/estilo/index.html",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
